<section id="h.4859b05d322fcf41_13" class="yaqOZd cJgDec nyKByd" style=""><div class="yaqOZd IFuOkc" style="background-size: cover; background-position: center center; background-image: url(https://lh6.googleusercontent.com/O3r6OFsjfgO7vbxYxS11lSt8gIvRjWdxcN4X3-OTgV6oEUl7YkwHqpfoNN1rnwxEJNHdVZyz=w16383);"></div><div class="mYVXT"><div class="LS81yb VICjCf" tabindex="-1"><div class="hJDwNd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc"><div class="JNdkSc-SmKAyb"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c Kzv0Me"><div id="h.4859b05d322fcf41_10" class="hJDwNd-AhqUyc-OiUrBf jXK9ad D2fZ2 OjCsFc wHaque"><div class="jXK9ad-SmKAyb"><div class="tyJCtd OWlOyc baZpAe"><div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;"><div class="WIdY2d M1aSXe"><div jsname="WXxXjd" style="padding-top: 65.7894736842%"></div><div class="YMEQtf"><div jsname="jkaScf" jscontroller="szRU7e" class="w536ob" data-enable-interaction="true" data-url="https://1328638914-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.TVMmU0ureXg.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNEZ47O4XPxvOHlE2OsKBWeCQxiEw%2Fm%3D__features__" data-code="<!DOCTYPE html>
<html lang=&quot;en&quot; dir=&quot;ltr&quot;>
  <head>
    <meta charset=&quot;utf-8&quot;>
    <title></title>
    <link rel=&quot;stylesheet&quot; href=&quot;www.facebook.com&quot;>
  <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: 00020F;
  color: #eee;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #8b0000;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
 </style>
  </head>
  <body>
   
  <div class=&quot;container&quot;>
    <p>I am a <span class=&quot;typed-text&quot;></span><span class=&quot;cursor&quot;>&amp;nbsp;</span></p>
  </div>
      <script>
const typedTextSpan = document.querySelector(&quot;.typed-text&quot;);
const cursorSpan = document.querySelector(&quot;.cursor&quot;);

const textArray = [&quot;Illustrator&quot;, &quot;Web Designer&quot;, &quot;Freelancer&quot;, &quot;Graphics Designer&quot;];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains(&quot;typing&quot;)) cursorSpan.classList.add(&quot;typing&quot;);
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove(&quot;typing&quot;);
   setTimeout(erase, newTextDelay);
  }
}

function erase() {
 if (charIndex > 0) {
    if(!cursorSpan.classList.contains(&quot;typing&quot;)) cursorSpan.classList.add(&quot;typing&quot;);
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove(&quot;typing&quot;);
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener(&quot;DOMContentLoaded&quot;, function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});
</script>
      
  </body>
</html>" jsaction="rcuQ6b:WYd;"><div class="EmVfjc qs41qe UzswCe" data-loadingmessage=" " jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" data-active="true" jsname="Hy6Uif" style="display: none;"><div class="Cg7hO" aria-live="assertive" jsname="vyyg5"> </div><div jsname="Hxlbvc" class="xu46lf"><div class="ir3uv uWlRce co39ub"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv GFoASc Cn087"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv WpeOqd hfsr6b"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv rHV3jf EjXFBf"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div></div></div><iframe jsname="WMhH6e" class=" YMEQtf" frameborder="0" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox" id="4859b05d322fcf41_10" name="4859b05d322fcf41_10" scrolling="no" title="Custom embed" aria-label="Custom embed" src="https://www.gstatic.com/atari/embeds/913211048dfa67f4be7864f4505a4b63/intermediate-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.TVMmU0ureXg.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNEZ47O4XPxvOHlE2OsKBWeCQxiEw%2Fm%3D__features__&amp;r=53689084"></iframe></div></div></div></div></div></div></div></div></div></div></div><div class="hJDwNd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb JNdkSc"><div class="JNdkSc-SmKAyb"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c Kzv0Me"><div id="h.2841ae11758c5b9e_10" class="hJDwNd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb jXK9ad D2fZ2 OjCsFc wHaque"><div class="jXK9ad-SmKAyb"><div class="tyJCtd OWlOyc baZpAe"><div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;"><div class="WIdY2d M1aSXe"><div jsname="WXxXjd" style="padding-top: 136.7123287671%"></div><div class="YMEQtf"><div jsname="jkaScf" jscontroller="szRU7e" class="w536ob" data-enable-interaction="true" data-url="https://1328638914-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.TVMmU0ureXg.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNEZ47O4XPxvOHlE2OsKBWeCQxiEw%2Fm%3D__features__" data-code="<!DOCTYPE html>
<html lang=&quot;en&quot;>
<head>
<meta charset=&quot;utf-8&quot;>
<title>Change Image on Hover in CSS</title>
<style>
body
{
 margin: 0;
 padding: 0;
 font-family: arial;
 background: #00020F;
}
.container
{
 width: 200px;
 height: 300px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 perspective: 1000px;
 transform-style: preserve-3d;
}
.container .front img
{
 width: 100%;
 border-radius: 8px;
}
.container .back img
{
 width: 100%;
 border-radius: 8px;
}
.flipcard
{
 position: relative;
 transition: .8s;
 transform-style: preserve-3d;
}
.flipcard .front
{
 position: absolute;
 top: 0;
 left: 0;
 backface-visibility: hidden;
 transition: .8s;
 transform-style: preserve-3d;
 z-index: 100;
 border-radius: 8px;
 box-shadow: 0 5px 10px rgba(0,0,0,.5);

}
.flipcard .back
{
 position: absolute;
 top: 0;
 left: 0;
 backface-visibility: hidden;
 transition: .8s;
 transform-style: preserve-3d;
 z-index: 99;
 border-radius: 8px;
 box-shadow: 0 5px 10px rgba(0,0,0,.5);
 background: #fff;
 width: 200px;

 transform: rotateY(180deg);
 text-align: center;

}
.container:hover .front
{
 transform: rotateY(-180deg);
}
.container:hover .back
{
 transform: rotateY(0deg);
}
h4
{
 margin: 0;
 padding: 0;
 font-size: 24px;
 color: #c80000;
 text-transform: uppercase;
}
</style>
</head>
<body>
<div class=&quot;container&quot;>
 <div class=&quot;flipcard&quot;>
  <div class=&quot;front&quot;><img src=&quot;https://drive.google.com/uc?export=view&amp;id=10VC5bgy8EJgctx8RWowH0ZpXCLlirqlc&quot;></div>
  <div class=&quot;back&quot;><img src=&quot;https://drive.google.com/uc?export=view&amp;id=15_rLbrQhTVI8u7XEigUZuasqDNk2jxVj&quot;></div>
 </div>
</div>
</body>
</html>

" jsaction="rcuQ6b:WYd;"><div class="EmVfjc qs41qe UzswCe" data-loadingmessage=" " jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" data-active="true" jsname="Hy6Uif" style="display: none;"><div class="Cg7hO" aria-live="assertive" jsname="vyyg5"> </div><div jsname="Hxlbvc" class="xu46lf"><div class="ir3uv uWlRce co39ub"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv GFoASc Cn087"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv WpeOqd hfsr6b"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv rHV3jf EjXFBf"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div></div></div><iframe jsname="WMhH6e" class=" YMEQtf" frameborder="0" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox" id="2841ae11758c5b9e_10" name="2841ae11758c5b9e_10" scrolling="no" title="Custom embed" aria-label="Custom embed" src="https://www.gstatic.com/atari/embeds/913211048dfa67f4be7864f4505a4b63/intermediate-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.TVMmU0ureXg.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCNEZ47O4XPxvOHlE2OsKBWeCQxiEw%2Fm%3D__features__&amp;r=409044259"></iframe></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
