<!DOCTYPE html>
<html>
<head>
<title>Change Image on Hover in CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="swiper.min.css">

  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
 margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
 background: #00020F;
}
section
{
 position: relative;
 height: 100vh;
 width: 100%;
 background: #00020F;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
}
section:before
{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #00adff;
 z-index: 1;
 mix-blend-mode: color;
 animation: animate 10s linear infinite;
}
@keyframes animate
{
 0%
 {
  filter: hue-rotate(0deg);
 }
 100%
 {
  filter: hue-rotate(360deg);
 }
}
div
{
 max-width: 1000px;
}
h1,
p
{
 position: relative;
 margin: 0;
 padding: 0;
 width: 100%;
 text-align: center;
 color: #fff;
 text-transform: uppercase;
 font-size: 7vw;
 filter: blur(1px);
 font-weight: 100;
 text-shadow: 0 0 10px rgba(255,255,255,1),
     0 0 20px rgba(255,255,255,1),
     0 0 40px rgba(255,255,255,1),
     0 0 80px rgba(255,255,255,1),
     0 0 160px rgba(255,255,255,1);
}
p
{
 font-size: 3vw;
 filter: blur(.6px);
 font-weight: 100;
 text-transform: initial;
 text-shadow: 0 0 1px rgba(255,255,255,1),
     0 0 2px rgba(255,255,255,1),
     0 0 4px rgba(255,255,255,1),
     0 0 8px rgba(255,255,255,1),
     0 0 16px rgba(255,255,255,1);
}
</style>
</head>
<body>
 <section>
 <div>
  <h1>Touch at your own risk!</h1>
  <p></p>
 </div>
</section>

  </div>
</body>
</html>

